<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 34px;
            border: 1px solid black;
        }

        div::after {
            content: "";
            position: absolute;
            top: 8px;
            right: 8px;
            width: 10px;
            height: 10px;
            border-right: 1px solid black;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
        }

        div:hover::after{
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>