<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        li {
            float: left;
            margin: 10px 10px;
            list-style: none;
            height: 30px;
            width: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid pink;
            border-radius: 50%;
            transition: all 0.4s;
        }

        li:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>

</html>