<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        .pic {
            position: absolute;
            width: 800px;
            height: 680px;
            background-color: rgb(71, 63, 63);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .city {
            position: absolute;
            height: 10px;
            width: 10px;
            border: 1px solid skyblue;
            border-radius: 50%;
            background-color: skyblue;
            transform: translate(300px, 300px);
        }

        .two {
            transform: translate(400px, 400px);
        }

        .three {
            transform: translate(600px, 600px);
        }

        .city div[class^="pulse"] {
            position: absolute;
            width: 10px;
            height: 10px;
            box-shadow: 0 0 12px skyblue;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: pulse .7s linear infinite;
        }

        .pulse2 {
            animation-delay: 0.4s !important;
        }

        .pulse3 {
            animation-delay: 0.8s !important;

        }

        @keyframes pulse {
            0% {}

            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="pic">
        <div class="city">
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city two">
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city three">
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>

    </div>
</body>

</html>